# Multi-stage build để tối ưu kích thước image
FROM python:3.11-slim as builder

# Thiết lập thư mục làm việc
WORKDIR /app

# Cài đặt dependencies build
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements và install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Cài đặt curl cho health check
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Tạo user non-root
RUN useradd --create-home --shell /bin/bash app

# Copy Python packages từ builder stage
COPY --from=builder /root/.local /home/app/.local

# Thiết lập PATH để sử dụng packages đã install
ENV PATH=/home/app/.local/bin:$PATH

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy source code
COPY --chown=app:app . .

# Switch to non-root user
USER app

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Command để chạy ứng dụng
CMD ["python", "main.py"]
